# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_base_version=1.21.2
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.1.11
	maven_group = com.glisco
	archives_base_name = disenchanter

# Dependencies
	fabric_version=0.107.3+1.21.3

	# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
	owo_version=0.12.18+1.21.2

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=17.0.789
